import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);
    // Объявляем объект класса PrintStream для вывода данных
    public static PrintStream out = System.out;

    public static void main(String[] args) {
        // Считывание пяти натуральных чисел A, B, C, D и X из консоли
        int A = in.nextInt();
        int B = in.nextInt();
        int C = in.nextInt();
        int D = in.nextInt();
        int X = in.nextInt();

        // Сравнение диаметра первого шарика с диаметром отверстия.
        // Если первый шарик меньше, то можем сравнивать диаметр следующего шарика.
        // Иначе выводим кол-во протащенных шариком, то есть 0.
        if (A <= X)
            // Сравнение диаметра второго шарика с диаметром отверстия.
            // Если второй шарик меньше, то можем сравнивать диаметр следующего шарика.
            // Иначе выводим кол-во протащенных шариком, то есть 1.
            if (B <= X)
                // Сравнение диаметра третьего шарика с диаметром отверстия.
                // Если третий шарик меньше, то можем сравнивать диаметр следующего шарика.
                // Иначе выводим кол-во протащенных шариком, то есть 2.
                if (C <= X)
                    // Сравнение диаметра четвертого шарика с диаметром отверстия.
                    // Если четвертый шарик меньше, то выводим кол-во протащенных шариком, то есть 4.
                    // Иначе выводим кол-во протащенных шариком, то есть 3.
                    if (D <= X)
                        out.print(4);
                    else
                        out.print(3);
                else
                    out.print(2);
            else
                out.print(1);
        else
            out.print(0);
    }
}
